/**
 * Структура данных отдельной группы.
 * Позже будет перенесён в отдельный файл для типов (структур).
 */
export interface Group {
  // Уникальное значение документа коллекции в Firebase
  id: string;
  // Отображаемое название
  name: string;
}
